import { AuthenticationContext, UserInfo, adalFetch, withAdalLogin, Constants, AdalConfig } from 'react-adal';

const adalConfig: AdalConfig = {
    tenant: 'btsssdev1.onmicrosoft.com',
    clientId: '86800445-8f75-4321-a739-5c071410e148',
    endpoints: {
        aad: 'https://btsssdev1.onmicrosoft.com/',
        crm: 'https://btsssdev1.crm.dynamics.com/',
        crmApi: 'https://btsssdev1.api.crm.dynamics.com/'
    },
    postLogoutRedirectUri: window.location.origin,
    redirectUri: 'http://localhost:3000',
};
adalConfig.cacheLocation = "localStorage";

export const authContext: AuthenticationContext = new AuthenticationContext(adalConfig);

export const getToken = () => {
    return authContext.getCachedToken(authContext.config.clientId);
};

export const AdalUser: UserInfo = authContext.getCachedUser();


